@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

body{
    background-color: #F1F5F9;
}

/*Navbar - Menu*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 2px 50px;
}

.navbar .logo{
    cursor: pointer;
}

.navbar .logo img{
    height: 60px;
    width: auto;
    transition: all 0.3s;
}

.navbar .logo img:hover{
    transform: scale(1.2);
}

.navbar .nav-links{
    list-style: none;
}

.navbar .nav-links li{
    display: inline-block;
    padding: 0 5px;
}

.navbar .nav-links li .btn button{
    font-size: 0.8em;
    color: #fbf4f4;
    padding: 9px 25px;
    background: #03B568;
    border: none;
    border-radius: 8px 2px 5px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.navbar .nav-links li .btn button:hover{
    background-color: #1e283d;
    color:#fbf4f4;
    transform: scale(1.2s);
}

/*Titulo de bienvenida*/
.banner1{
    display: none;
}

.bienvenido{
    justify-content: center;
}

.bienvenido .titulo {
    margin-top: 3%;
    margin-bottom: 20px;
    overflow: hidden;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
}

.bienvenido .titulo #negro{
    color:#18181B;
}

.bienvenido .titulo #verde{
    color:#08BF51;
}

.subtitulo{
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 20px;
    top: 379px;
    height: auto;
    overflow: hidden;
    font-size: 20px;
    text-align: center;
    display: flex;
    color:#000000;
}

/*Portada de Inicio*/
.seccion1{
    margin: auto;
    max-width: 1200px;
}
.seccion1 .presentacion{
    text-align: center;
    margin: auto;
    width: 100%;
}

.seccion1 .cartas{
    display: none;

}
.seccion1 .presentacion img{
    text-align: center;
    margin: auto;
    width: 100%;
}

/*Separador*/
hr{
    width:80%;
    margin: auto;
    border: 1px solid rgb(81, 79, 79);
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.banner{
    position: relative;
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.banner img{
    width: 100%;
    height: auto;
}

.banner .iconos{
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 80px;
    margin-top: 65px;
    text-align: center;
}

.banner .iconos p{
    font-size: 20px;
    font-weight: bold;
    color: #08BF51;
    padding: 50px;
}

.banner #list-ico{
    width: 32%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 100px;
    margin-top: -15px;
    text-align: center;
}

.banner #list-ico img{
    padding: 90px;
}

.banner #list-ico #ico2{
    position: relative;
    left: 45px;
}

.banner #list-ico2{
    width: 32%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 100px;
    margin-top: 112px;
    text-align: center;
}

.banner #list-ico2 img{
    padding: 90px;
}

.banner #list-ico2 #ico2{
    position: relative;
    left: 50px;
}

/*Slider medicos*/
.seccion2{
    display: flex;
    width: 100%;
    max-width: 1000px;
    height: 530px;
    margin: 30px auto;
	border-radius: 27px;
}
.seccion2 .caja1{
    display: grid;
}
.seccion2 .caja1 .texto{
    text-align: center;
    margin: 20px auto 0;
}
.seccion2 .caja1 .texto h1{
    font-size: 25px;
    color: #08BF51;

}
.seccion2 .caja1 .animacion {
    display: flex;
    width: 700px;
    height: 450px;
    margin: auto;
    padding: 10px 40px 40px;
}
.seccion2 .caja1 .animacion img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}
.caja1 .animacion img:hover{
    cursor: crosshair;
    width: 50%;
    opacity: 1;
    filter: contrast(120%);
}
.caja2{
    width: 250px;
    height: 300px;
    margin-top: 150px;
}
.caja2 h1{
    text-align: center;
    margin-bottom: 10px;
    color: #08BF51;
}
.caja2 p{
    text-align: justify;
    font-size: 16px;
}

/*Slid ultimo*/

.slid{
    margin: 50px auto;
    text-align: center;
    width: 400px;
    height: auto;
}

.slid h1{
    color: #03B568;
    font-size: 30px;
    margin-bottom: 50px;
}

.contenido{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    margin: 30px 90px;
}
.contenido p{
    padding: 55px;
    font-size: 13px;
    text-align: justify;
}

/*Footer-Pie de pagina*/
.pie-pag{
    width: 100%;
    text-align: justify;
    background-color: #1e283d;
}

.pie-pag .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 0;
}

.pie-pag .box ul li{
    list-style:none;
    text-decoration: none;
    cursor: pointer;
    font-size: 13px;
    color: #fff;
    display: list-item;
    transition: all 0.3s ease 0s;
}

.pie-pag .box ul li:hover{
    background-color: #1e283d;
    color:#03B568;
    transform: scale(1.2s);
}

.pie-pag .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pag .grupo-1 .box figure img{
    width: 100px;
}

.pie-pag .grupo-1 .box h2{
    color: #def5fe;
    margin-bottom: 25px;
    font-size: 1.0em;
}

.pie-pag .grupo-1 .box p{
    color: #fbf4f4;
    margin-bottom: 10px;
    font-size: 10px;
    text-align: justify;
}

.pie-pag .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 35px;
    height: 35px;
    line-height: 35px;
    color: #def5fe;
    margin-right: 10px;
    margin-top: 4px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pag .grupo-1 .red-social a:hover{
    color: #03B568;
}

.pie-pag .grupo-2{
    background-color: #03B568;
    padding: 15px 10px;
    text-align: center;
    color: #fbf4f4;
}

.pie-pag .grupo-2 small{
    font-size: 0.8em;
}

.pie-pag .grupo-1 .box #logoP{
    margin-left: 90px;
    margin-top: 30px;
    transition: all 0.3s;
}

.pie-pag .grupo-1 .box #logoP:hover{
    transform: scale(1.2);
}

/*Responsive*/
@media only screen and (max-width : 910px) {
    .navbar .nav-links{
        display: flex;
        margin: 0;
    }
    .navbar .nav-links li .btn button{
        font-size: 0.4em;
        padding: 5px 15px;
    }
    .navbar .logo img{
        height: 45px;
        width: auto;
    }
    .pie-pag .grupo-1{
        width: 80%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0;
    }
    .seccion1 {
        height: 550px !important;
    }
    .seccion1 .cartas{
        grid-template-columns: repeat(2,1fr) !important;
    }
    .seccion2{
        display: block;
        width: 90%;
    }
    .seccion2 .caja1{
        width: 100%;
        height: 300px;
    }
    .seccion2 .caja1 .animacion{
        width: 100%;
        height: 250px;
    }
    .caja2{
        width: 80%;
        height: auto;
        margin-top: 0;
        margin-left: 50px;
        margin-right: 50px;
    }
    .bienvenido .subtitulo{
        font-size: 10px;
        padding-left: 15px;
        padding-right: 15px;
    }
    hr{
        margin-bottom: 20px;
        margin-top: 15px;
    }
    #separador2{
        margin-top: -40px;
    }
    .contenido{
        width: 100%;
        height: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        text-align: justify;
    }
    .contenido p{
        font-size: 5px;
        padding: 0;
        margin: auto;
        text-align: justify;
    }
}

/* Responsive-Tama√±o tablet */
@media screen and (max-width:1200px){
    .seccion1{
        width: 100%;
        height: 350px;
        margin-bottom: 50px;
    }
    .seccion1 .presentacion{
        display: none;
    }
    .seccion1 .cartas{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 50px;
        padding: 25px 0;
        margin: auto;
        width: 90%;
        height: 250px;

    }
    .cartas .encargados{
        text-align: center;
        padding: 10px 0;
        background-color: #fff;
        border-radius: 17px;
    }
    .cartas .encargados .perfil{
        display: flex;
        justify-content: center;
        padding: 10px 0;
    }
    .cartas .encargados .perfil{
        display: flex;
        justify-content: center;
        padding: 10px 0;
    }
    
    .cartas .encargados p{
        font-size: 20px;
        font-family: Moranpa;
    }
    .cartas .encargados .perfil p{
        display: flex;
        font-size: 15px;
        margin: auto 10px;
    }
    .cartas .encargados img{
        width: 35px;
        border-radius: 50%;
    }
    .cartas .seguimiento{
        text-align: center;
        padding: 15px 0;
        background-color: #fff;
        border-radius: 17px;
    }
    .cartas .seguimiento img{
        width: 100%;
    }
    .cartas .circulo-wrap{
        background-color: #fff;
        padding: 15px;
        text-align: center;
        border-radius: 17px;
    }
    .cartas .circulo-wrap p{
        font-size: 15px;
        margin-top: 20px;
        line-height: 50%;
    }
    .cartas .circulo{
        width: 150px;
        height: 150px;
        margin: auto;
        background-color: #def5fe;
        border-radius: 50%;
    }
    .cartas .circulo .mask,
    .cartas .circulo .fill-1{
        width: 150px;
        height: 150px;
        position: absolute;
        border-radius: 50%;
    }
    .cartas .circulo .mask{
        clip: rect(0px, 150px, 150px, 70px);
    }
    .cartas .mask .fill-1{
        clip: rect(0px, 75px, 150px, 0px);
        background-color: #08BF51;
    }
    .mask.full-1,
    .circulo .fill-1{
        animation: fill-1 ease-in-out 3s;
        transform: rotate(153deg);
    }
    @keyframes fill-1 {
        0%{transform: rotate(0deg);}
        100%{transform: rotate(153deg);}
    }
    .circulo .inside-circulo{
        position: absolute;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: #ffff;
        line-height: 90px;
        margin: 14.5px ;
        text-align: center;
        font-weight: bold;
        padding: 20px;
        color:#000000;
    }
    .banner{
        display: none;
    }
    .banner1{
        display: block;
    }
    .banner1 img{
        width: 100%;
        height: auto;
        visibility: visible;
    }

    .contenido{
        margin: auto;
    }
    .contenido p{
        font-size: 10px;
        padding: 40px;
        margin: auto;
    }
    .slid h1{
        font-size: 20px;
    }
    .subtitulo{
        font-size: 10px;
        width: 100%;
        height: auto;
    }
}




  