@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/*------------ ROOT VARAIBLES ------------*/
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-success-2: #198754;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-primary-light: #f3f2ff;

    --card-border-radius: 0.8rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-l: 1.2rem;

    --box-shadow: 0 1rem 2rem var(--color-light);
}

/*------------ DARK THEME VARAIBLES ------------*/
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --color-primary-light: rgb(0, 0, 0, 0.25);

    --box-shadow: 0 2rem 3rem var(--color-light);
}
/* The switch - the box around the slider */
.switch {
    display: block;
    --width-of-switch: 3.5em;
    --height-of-switch: 2em;
    /* size of sliding icon -- sun and moon */
    --size-of-icon: 1.4em;
    /* it is like a inline-padding of switch */
    --slider-offset: 0.3em;
    position: relative;
    width: var(--width-of-switch);
    height: var(--height-of-switch);
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f4f4f5;
    transition: 0.4s;
    border-radius: 30px;
    border: solid 1px var(--color-dark-variant);
}

.slider:before {
    position: absolute;
    content: "";
    height: var(--size-of-icon, 1.4em);
    width: var(--size-of-icon, 1.4em);
    border-radius: 20px;
    left: var(--slider-offset, 0.3em);
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #303136;
}

input:checked + .slider:before {
    left: calc(100% - (var(--size-of-icon, 1.4em) + var(--slider-offset, 0.3em)));
    background: #303136;
    /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
    box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
    max-width: none !important;
}

a {
    color: var(--color-dark);
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
    font-weight: 700;
}

h3 {
    font-size: 0.87rem;
    margin-bottom: 0;
    font-weight: 700;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    margin: 0 auto;
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark) !important;
}

p {
    color: var(--color-dark-variant);
    margin-bottom: 0;
}

b {
    color: var(--color--dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}
.right .top {
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    /* height: 4.6rem; */
    background: transparent;
    width: 100%;
    margin: 1.4rem 0 0 0;
    z-index: 2;
}
aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    /* width: 2rem; */
    height: 2rem;
}

aside .close {
    display: none;
}

/*--------------- Sidebar ---------------*/

svg path {
    fill:var(--color-info-dark);
}
aside .sidebar {
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    height: 630px;
    position: relative;
    top: 2rem;
}

aside h3 {
    font-weight: 500;
    margin-bottom: 0;
}
aside .sidebar h2 {
    background-color: var(--color-primary);
    color: var(--color-white);
    margin-bottom: 0;
    border-bottom: 4px var(--color-background) solid;
}
aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a svg {
    font-size: 1.2rem;
    transition: all 300ms ease;
}

aside .sidebar > a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active svg {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar > div:hover{
    background-color: var(--color-primary-light);
}
aside .sidebar a:hover, 
aside .sidebar a:hover svg path {
    color: var(--color-primary);
    fill: var(--color-primary);
}

aside .sidebar a:hover svg {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
aside .sidebar > .item-menu .sub{
    padding-left: 2rem;
}
aside .sidebar > .item-menu .sub-d{
    display: none !important;
    transform: translateY(-50px);
/* transition: all 300ms ease; */
}
aside .sidebar > .item-menu > .sub:hover{
    padding-left: calc(3rem - 2px);
}

/*================= MAIN =================*/

main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div .icon {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    height: 42px;
    width: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights > div .icon svg {
    font-size: 2rem;
    width: 25px;
    height: 25px;
}
main .insights > div .icon svg path {
    fill: var(--color-white);
}
main .insights > div.expenses span {
    background: var(--color-danger);
}

main .insights > div.income span {
    background: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    background: none;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(7px, 7px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

/* ===== RECENT ORDERS ===== */

main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}
main .recent-orders .n-registro {
    font-weight: 600;
}
main .recent-orders .n-registro svg {
    padding: 0 4px 0 0;
}
main .recent-orders .n-registro svg path {
    fill: var(--color-success-2);
    transition: 0.2s;
}
main .recent-orders .n-registro:hover svg path {
    fill: #fff;
}
main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    border-collapse: separate;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    gap: 10px;
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders .option-buttons {
    text-align: center;
    display: block;
    margin: 1rem 0;
    padding: 0 0.5rem;
    color: var(--color-primary);
}
main table tbody tr td button {
    background: var(--color-white);
}
main .recent-orders table tbody tr td:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* main table tbody tr td:last-child .option-buttons {
    width: 15px;
    height: 13px;
} */
main table tbody tr td:last-child .option-buttons::after {
    content: "";
    position: absolute;
    display: none;
}
main table tbody tr td:last-child .option-buttons:hover::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 18px;
    transform: translate(-14px, 17px);
    border-bottom: solid 2px var(--color-primary);
}
main table tbody tr td:last-child .option-buttons:hover svg path {
    fill: var(--color-primary);
}
main .center-cell{
    text-align: center;
    vertical-align: middle;
    height: 100%;
}
main .center-cell img{
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 50%;
}
/* main table tbody tr td:last-child a:hover {
    border-bottom: solid 2px var(--color-primary);
} */
/* ========== RIGHT ========== */

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .right .theme-toggler svg .active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
} */

#light_mode_active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ========== RECENT UPDATES ==========*/

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding) var(--card-padding)
     calc(var(--card-padding) - 14px) var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ========= SALES ANALYTICS ========= */

.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.right .sales-analytics .item .icon svg {
    font-size: 2rem;
    padding-left: 1px;
    width: 20px;
    height: 20px;
}
.right .sales-analytics .item .icon svg path {
    fill: var(--color-white);
    transition: all 300ms ease;
}
.right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
    background: var(--color-success);
}

.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease;
}

.right .sales-analytics .add-product:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
    font-size: 600;
}

.icon-add svg path {
    transition: all 300ms ease;
}
.icon-add {
    display: flex;
}
.add-product:hover .icon-add svg path {
    fill: var(--color-white);
}
.right .top button svg {
    font-size: 1.6rem;
}
aside .top .close svg {
    font-size: 1.4rem;
}
.theme-toggler svg {
    padding: 5px;
}
/* ==================== MEDIA QUERIES ==================== */
@media screen and (min-width: 768px) {
    aside {
        display: block !important;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 14rem auto;
    }

    aside .logo h2 {
        display: none;
    }
    /* aside .menu {
        display: none;
    } */
    aside .sidebar {
        width: 100%;
    }
    /* aside .sidebar h3 {
        display: none;
    } */

    aside .sidebar a {
        width: 100%;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders {
        width: 100%;
        /* position: absolute; */
        /* left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 16.7rem; */
    }

    main .recent-orders table {
        width: 100%;
    }

    /* main table tbody tr td:last-child, 
    main table tbody tr td:first-child {
        display: none;
    } */
}

/* ==================== MEDIA QUERIES 2 TABLES AND PHONES==================== */

@media screen and (max-width: 768px) {
    .container {
        width: 97%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    aside .sidebar {
        width: 100%;
    }
    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }
}
